155:      </div>
253:        </div>
280:      </div>
292:          </div>
296:            </div>
297:          </div>
298:        </div>
299:      </div>
316:      </div>
322:            <div className="text-lg text-gray-600">{t({ en: 'Loading products...', lg: 'Tukusindika ebintu...' })}</div>
323:          </div>
351:              </div>
352:            </div>
369:                  </div>
370:                </div>
371:              </div>
398:              </div>
399:            </div>
400:          </div>
402:      </div>
407:          <div className="text-6xl mb-4">🛒</div>
417:        </div>
427:          </div>
434:        </div>
441:          </div>
448:        </div>
455:          </div>
462:        </div>
463:      </div>
479:                </div>
488:              </div>
489:            </div>
498:                </div>
511:              </div>
552:                          </div>
563:                        </div>
564:                      </div>
565:                    </div>
567:                </div>
575:                    </div>
579:                    </div>
586:                      </div>
587:                    </div>
588:                  </div>
603:                </div>
606:          </div>
607:        </div>
624:            </div>
669:                  </div>
688:                        </div>
690:                    </div>
692:                </div>
702:                    </div>
706:                  </div>
728:                        </div>
730:                      </div>
736:                        </div>
738:                      </div>
744:                        </div>
746:                      </div>
747:                    </div>
748:                  </div>
749:                </div>
750:              </div>
751:            </div>
752:          </div>
753:        </div>
771:    </div>
