143:      <div className="flex items-center gap-1">
240:    <div className="max-w-7xl mx-auto">
242:      <div className="flex items-center justify-between mb-8">
243:        <div>
254:        <div className="flex items-center gap-3">
283:      <div className="bg-gradient-to-r from-royal-500 to-royal-600 rounded-2xl p-6 mb-8 text-white">
284:        <div className="flex flex-col md:flex-row md:items-center justify-between">
285:          <div>
293:          <div className="flex items-center gap-2 mt-4 md:mt-0">
294:            <div className="bg-white/20 backdrop-blur-sm rounded-lg px-4 py-2">
302:      <div className="flex overflow-x-auto gap-2 mb-8 pb-2 scrollbar-hide">
319:      <div className="grid md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
321:          <div className="col-span-full text-center py-12">
322:            <div className="text-lg text-gray-600">{t({ en: 'Loading products...', lg: 'Tukusindika ebintu...' })}</div>
325:          <div 
330:            <div 
347:              <div className="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-30 transition-all flex items-center justify-center">
355:            <div className="p-4">
356:              <div className="flex items-start justify-between mb-2">
366:                <div className="text-right">
367:                  <div className="text-lg font-bold text-royal-600">
377:              <div className="flex gap-2">
406:        <div className="text-center py-12">
407:          <div className="text-6xl mb-4">🛒</div>
421:      <div className="grid md:grid-cols-3 gap-6 mt-12">
422:        <div className="bg-gradient-to-br from-amber-50 to-orange-50 rounded-2xl p-6 text-center">
423:          <div className="w-12 h-12 bg-royal-500 rounded-full flex items-center justify-center mx-auto mb-3">
436:        <div className="bg-gradient-to-br from-green-50 to-emerald-50 rounded-2xl p-6 text-center">
437:          <div className="w-12 h-12 bg-royal-500 rounded-full flex items-center justify-center mx-auto mb-3">
450:        <div className="bg-gradient-to-br from-blue-50 to-cyan-50 rounded-2xl p-6 text-center">
451:          <div className="w-12 h-12 bg-royal-500 rounded-full flex items-center justify-center mx-auto mb-3">
467:        <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex justify-end" onClick={() => setShowCart(false)}>
468:          <div className="bg-white w-full max-w-md h-full overflow-y-auto shadow-2xl" onClick={(e) => e.stopPropagation()}>
470:            <div className="sticky top-0 bg-white border-b border-gray-200 p-6 z-10">
471:              <div className="flex items-center justify-between">
472:                <div>
493:              <div className="flex flex-col items-center justify-center py-20 px-6">
494:                <div className="w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mb-4">
515:                <div className="p-6 space-y-4">
517:                    <div key={item._id} className="flex gap-4 p-4 bg-gray-50 rounded-xl border border-gray-200 hover:border-royal-200 transition">
530:                      <div className="flex-1 min-w-0">
535:                        <div className="flex items-center gap-3 mt-3">
536:                          <div className="flex items-center border border-gray-300 rounded-lg">
570:                <div className="sticky bottom-0 bg-white border-t border-gray-200 p-6">
571:                  <div className="space-y-3 mb-6">
572:                    <div className="flex justify-between text-gray-600">
576:                    <div className="flex justify-between text-sm text-gray-500">
580:                    <div className="border-t border-gray-200 pt-3">
581:                      <div className="flex justify-between items-center">
612:        <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4" onClick={() => setSelectedProduct(null)}>
613:          <div className="bg-white rounded-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto" onClick={(e) => e.stopPropagation()}>
614:            <div className="sticky top-0 bg-white border-b border-gray-200 px-6 py-4 flex justify-between items-center z-10">
626:            <div className="p-6">
627:              <div className="grid md:grid-cols-2 gap-8">
629:                <div>
630:                  <div className="relative bg-gray-100 rounded-xl overflow-hidden mb-4">
673:                    <div className="grid grid-cols-4 gap-2">
675:                        <div
695:                <div>
696:                  <div className="mb-6">
700:                    <div className="text-3xl font-bold text-royal-600 mb-4">
708:                  <div className="space-y-4">
722:                    <div className="grid grid-cols-3 gap-4 pt-4 border-t">
723:                      <div className="text-center">
724:                        <div className="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-2">
731:                      <div className="text-center">
732:                        <div className="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-2">
739:                      <div className="text-center">
740:                        <div className="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-2">
